# Code-Practise

./: Code Practise.sln
Code Practise/: Code Practise.csproj  Program.cs
Code Practise/Design Patterns/Creational Design Patterns/Abstract Factory Design Pattern/: IDeveloper.cs
Code Practise/Design Patterns/Creational Design Patterns/Builder Design Pattern/: BuilderUserClient.cs  User.cs  UserClient.cs
Code Practise/Design Patterns/Creational Design Patterns/Factory Method Design Pattern/: AndroidDeveloper.cs  DesktopAppDeveloper.cs  Factory.cs  FactoryClientCode.cs  IDeveloper.cs  WebDeveloper.cs
Code Practise/Design Patterns/Creational Design Patterns/Prototype Design Pattern/: NetworkConnection.cs  PrototypeClient.cs
Code Practise/Design Patterns/Creational Design Patterns/Singleton Design Pattern/: DatabaseConnection.cs  SingletonClient.cs
Code Practise/OOPS Concept/Delegates and Anonymous Functions/: DelegatesExample.cs
Code Practise/OOPS Concept/Inheritance_Logic/: AbstractParentClass1.cs  AbstractParentClass2.cs  ChildClass1.cs  ParentClass1.cs  ParentClass2.cs  ParentInterface1.cs  ParentInterface2.cs
Code Practise/OOPS Concept/Interface and Abstract Class/: AbsEmployer.cs  IDetails.cs
Code Practise/OOPS Concept/Method Hiding/: ChildClass1.cs  ParentClass1.cs
Code Practise/OOPS Concept/Misc/: LINQExample.cs  LambdaExample.cs
Code Practise/Simple Code/: CheckIfNumisPrime.cs  EqualityOperatorAndEquals.cs  Helper.cs  Palindrome.cs  ReverseString.cs  SecondHighestNum Random Linq.cs  SeperateCharAndNum OUT.cs  SwapNumbers.cs  WordInSentence.cs
